<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d523f92ef0.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="page">
        <header>
            <h1>Omar Hany ElDerwy</h1>
            <nav>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i><img src=location-dot-solid.svg style="width: 10px;"></img>Giza, Egypt</li>
                    <li><img src="envelope-solid.svg" style="width: 15px;"></img><a href="mailto:OmarDerwy@gmail.com">OmarDerwy@gmail.com</li></a>
                    <li><img src=phone-solid.svg style="width: 15px;"></img><a href="tel:+201275758822">01275758822</a></li>
                    <li><img src="linkedin-in-brands.svg" style="width: 15px;"></img><a href="https://www.linkedin.com/in/omar-derwy/">/in/omar-derwy</li></a>
                    <li>Military Service: Completed</li>
                </ul>
            </nav>
        </header>
        <section>
            <h3>Experience</h3>
            <hr>
            <section>
                <ul class="heading">
                    <li>Front Office Engineer</li>
                    <li>Huawei</li>
                    <li>8th May 2024 – 23rd June 2024</li>
                </ul>
                <ul>
                    <li>Worked with Huawei’s international telecommunication customers.
                    </li>
                    <li>Provided technical support and coordinated field teams to fix service issues.
                    </li>
                    <li>Fully utilized both English and Arabic to communicate with various customers.
                    </li>
                </ul>
            </section>

        </section>
        <section>
            <h3>Projects</h3>
            <hr>
            <section>
             
            </section>

        </section>
    </main>
</body>
<script src="https://kit.fontawesome.com/d523f92ef0.js" crossorigin="anonymous"></script>
</html>